DEBUG = True
SECRET_KEY = 'secret'
ALLOWED_HOSTS = *



# postgres
DATABASE_URL=postgres://postgres:<password>@db:5432/networkdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=put_your_password
POSTGRES_DB=networkdb
